<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fon.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Приглашение на день рождения</title>
<style>
  body {
    font-family: 'Bodoni Moda', sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    background-color: #e40d83;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: url(img/fon123.jpg) no-repeat; 
    background-size: 100%;
    
  
  }
  h1 {
    color: #770594;
    text-shadow:
        0 0 7px #ffffff,
        0 0 10px #fff,
        0 0 21px #ffffff,
        0 0 42px rgb(118, 52, 192),
        0 0 82px rgb(161, 47, 214),
        0 0 92px rgb(221, 13, 186),
        0 0 102px rgb(255, 0, 140),
        0 0 151px rgb(255, 0, 128);
       
  }
  h2 {
    color: #770594;
    text-shadow:
        0 0 7px #ffffff,
        0 0 10px #fff,
        0 0 21px #ffffff,
        0 0 42px rgb(118, 52, 192),
        0 0 82px rgb(161, 47, 214),
        0 0 92px rgb(221, 13, 186),
        0 0 102px rgb(255, 0, 140),
        0 0 151px rgb(255, 0, 128); 
        margin-bottom: 27%;
  }
  h4 {
    color: #690a2fb2;
    font-family: 'Bodoni Moda';
  }
  
  p {
    color: #ffffff;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff47c8;
    color: rgb(221, 221, 221);
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .image {
    margin-top: 5px;
  }
  
  .header {
  font-family: 'Bodoni Moda';
  font-size: 100%;
  text-shadow: #f8f8f8;
  }
  
</style>
</head>
<body>
    <div class="container">
      <header class="header">
        <h1>EUPHORIC PARTY</h1>
      </header>
        <h2>LET'S GO TO A PARTY</h2>
        <p>WHEN? 24 MARCH 2024</p>
        <p>WHAT TIME? AT 19.00</p>
        <h4>if i were calm, there would be no euphoria </h4>
        <img src="https://mykaleidoscope.ru/x/uploads/posts/2022-10/1666227844_46-mykaleidoscope-ru-p-fez-eiforiya-instagram-50.jpg" alt="Праздник" class="image" width="300">
        <a href="https://t.me/+QX1lGAOHZ8A2Yjky" class="btn">Подробнее</a>
    </div>
</body>
</html>